L6 specs:https://witestlab.poly.edu/blog/tcp-congestion-control-basics/

Submission Link: https://www.gradescope.com/courses/750781/


ekli@romeo:~$ ss -ein dst 10.10.2.100
Netid       State       Recv-Q        Send-Q               Local Address:Port                Peer Address:Port
Process
tcp         ESTAB       0             977400                 10.10.1.100:53170                10.10.2.100:5201
 timer:(on,240ms,0) uid:20004 ino:35019 sk:5e cgroup:/user.slice/user-20004.slice/session-3.scope <->
         ts sack reno wscale:7,7 rto:832 rtt:627.613/4.118 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:35 bytes_sent:1975109 bytes_retrans:102808 bytes_acked:1798454 segs_out:1367 segs_in:787 data_segs_out:1365 send 959776bps lastsnd:12 lastrcv:15076 lastack:12 pacing_rate 1151728bps delivery_rate 956216bps delivered:1244 busy:15032ms rwnd_limited:204ms(1.4%) unacked:51 retrans:0/71 rcv_space:14480 rcv_ssthresh:64088 notsent:903552 minrtt:0.11

THE LARGER DATA_SEGS OUT SHOWS THE DATA FLOW, BOTTOM ONE SHOWS THE CONTROL FLOW

tcp         ESTAB       0             0                      10.10.1.100:53154                10.10.2.100:5201
 uid:20004 ino:34988 sk:5f cgroup:/user.slice/user-20004.slice/session-3.scope <->
         ts sack cubic wscale:7,7 rto:208 rtt:5.079/9.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:161 bytes_acked:162 bytes_received:4 segs_out:8 segs_in:7 data_segs_out:3 data_segs_in:3 send 22807639bps lastsnd:15076 lastrcv:15032 lastack:15032 pacing_rate 45611904bps delivery_rate 65078648bps delivered:4 busy:44ms rcv_space:14480 rcv_ssthresh:64088 minrtt:0.136
ekli@romeo:~$